{
  "name": "rebalance-bot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "bun test"
  },
  "dependencies": {
    "ccxt": "^4.4.0",
    "hono": "^4.7.0",
    "drizzle-orm": "^0.38.0",
    "@libsql/client": "^0.14.0",
    "grammy": "^1.35.0",
    "croner": "^9.0.0",
    "zod": "^3.24.0",
    "@t3-oss/env-core": "^0.11.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.30.0",
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.7.0"
  }
}
